#OS info
UserParameter=windows.os,powershell -NoProfile -ExecutionPolicy Bypass -Command "Get-WmiObject Win32_OperatingSystem | Select-Object Caption, Version | ConvertTo-Json -Compress"

#Hostname
UserParameter= windows.hostname, hostname

#IP
UserParameter=windows.ip,powershell -command "(Get-NetIPAddress -AddressFamily IPv4 | Where-Object {$_.IPAddress -notlike '169.*'}).IPAddress"

#MAC
UserParameter=windows.mac,powershell -command "(Get-NetAdapter | Where-Object {$_.Status -eq 'Up'}).MacAddress"

#MotherBoard
UserParameter=windows.motherboard,powershell -command "Get-WmiObject Win32_BaseBoard | Select-Object -ExpandProperty Product"

#PCI
UserParameter=windows.pci,powershell -command "Get-WmiObject Win32_PnPEntity | Where-Object { $_.PNPClass -eq 'PCIController' } | Select-Object -ExpandProperty Name"

#TOP 10 programms by usage
UserParameter=windows.top10progs,powershell -command "Get-Process | Sort-Object CPU -Descending | Select-Object -First 10 | Format-Table -HideTableHeaders ProcessName, CPU"

#CPU
UserParameter=windows.cpu,powershell -Command "(Get-WmiObject -Class Win32_Processor).Name"

#ram
UserParameter=windows.ram, powershell -Command "[math]::round((Get-WmiObject -Class Win32_ComputerSystem).TotalPhysicalMemory / 1GB, 1)"

#CurrentUser
UserParameter=windows.user,powershell -Command "quser | ForEach-Object { if ($_ -match '^\s*(\S+)\s+') { $matches[1] } } | Sort-Object -Unique"

